TO DO list

Larch-
1. port to python3???
2. find out why .iso's don't work anymore
3. 64+ port needed(64 bit executables + GPT + UEFI + Secure boot + fries with that)
-port to larch 6 is done, 64bit compiles of repo are done

	NinjaOS - Project features
1. Auto memory shred on shutdown.(smem is included, but crashes)
2. Documentation(needs more of it and less suck)(in progress)
3. implemental internationalization via locales.
4. add camo options.
5. GUI Clone and Forge.
6. Auto-update DPI for HiDPI displays.
-in proggress, current solution works, but is untested and a little fuzzy
7. Perpetual modernization of scripts. So far we are mostly good.

	Grunt Work
1. Maintain, prune and expand list of websites for book marks in firefox(in progress)
2. Maintain, prune and expand list of IRC networks for hexxchat

	Bugs
1. drive_watch.sh, and auto shutdown on drive removal occationally fails

Blockers for version 1.0

1. GUI Clone and Forge.
2. UEFI support(64+ port).
3. quality HiDPI support.

Ninja OS desperately needs a good third party security review.
